<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_editar_empleado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#643025"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Empleado"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI"
        android:textColor="#FFFFFF"
        android:textColorHint="#BBBBBB"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnGuardarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp" />
</LinearLayout>
